0          References for Cross Section of CO2       Total   
Cross section:                                                                  
Lambda = 2.-270. A                                                              
   Henry, R. J. W., McElroy, M. B. (1968)                                       
   Photoelectrons in Planetary Atmospheres, in The Atmospheres of Venus and Mars
   Brandt, J. C., McElroy, M. B. (eds.), Gordon Breach Science Publishers, Inc.,
   New York, London, Paris                                                      
Lambda = 303.78-555.26 A                                                        
   Cairns, R. B., Samson, J. A. R. (1965)                                       
   J. Geophys. Res. 70, 99                                                      
Lambda = 580.-1670. A                                                           
   Nakata, R. S., Watanabe, K., Matsunaga, F. M. (1965)                         
   Science of Light 14, 54                                                      
                                                                                
0          References for Cross Section of CO2       sCO/O1D 
sCO is equivalent to (singlet) CO (ground state)                                
Lambda = 582.7a-902.9 A                                                         
   Nakata, R. S., Watanabe, K., Matsunaga, F. M. (1965)                         
   Science of Light 14, 54                                                      
   (branching ratio for ionization and dissociation)                            
Lambda = 851.0a-1090.0 A                                                        
   Lawrence, G. M. (1972)                                                       
   J. Chem. Phys. 56, 3435                                                      
   (branching ratio for dissociation into singlet ground state and triplet      
   pi metastable state)                                                         
                                                                                
0          References for Cross Section of CO2       CO2+    
Lambda = 304.-639. A                                                            
   Kronebusch, P. L., Berkowitz, J. (1976)                                      
   Int. J. Mass Spectr. Ion Phys. 22, 283                                       
Lambda = 580.-1670. A                                                           
   Nakata, R. S., Watanabe, K., Matsunaga, F. M. (1965)                         
   Science of Light 14, 54                                                      
                                                                                
0          References for Cross Section of CO2       CO+O    
Lambda = 304.-639. A                                                            
   Kronebusch, P. L., Berkowitz, J. (1976)                                      
   Int. J. Mass Spectr. Ion Phys. 22, 283                                       
                                                                                
0          References for Cross Section of CO2       O+CO    
Lambda = 304.-639. A                                                            
   Kronebusch, P. L., Berkowitz, J. (1976)                                      
   Int. J. Mass Spectr. Ion Phys. 22, 283                                       
                                                                                
0          References for Cross Section of CO2       C+O2    
Lambda = 304.-639. A                                                            
   Kronebusch, P. L., Berkowitz, J. (1976)                                      
   Int. J. Mass Spectr. Ion Phys. 22, 283                                       
                                                                                
0          References for Cross Section of CO2       sCO/O   
sCO is equivalent to (singlet) CO (ground state)                                
tCO is equivalent to (triplet) CO (a^3Pi state)                                 
                                                                                
0 Branching ratio for CO2      Total        7 branches
 Lambda  Total   sCO/O1D  CO2+     CO+O     O+CO     C+O2     sCO/O    tCO/O   
    1.0 1.00E-21 0.00E+00 2.52E-22 2.49E-22 2.50E-22 2.49E-22 0.00E+00 0.00E+00
    4.0 1.20E-20 0.00E+00 3.08E-21 2.97E-21 2.98E-21 2.97E-21 0.00E+00 0.00E+00
    7.5 7.50E-20 0.00E+00 1.97E-20 1.84E-20 1.85E-20 1.84E-20 0.00E+00 0.00E+00
   12.5 2.70E-19 0.00E+00 7.31E-20 6.56E-20 6.61E-20 6.52E-20 0.00E+00 0.00E+00
   19.0 7.00E-19 0.00E+00 1.97E-19 1.67E-19 1.69E-19 1.66E-19 0.00E+00 0.00E+00
   26.9 9.00E-20 0.00E+00 2.65E-20 2.11E-20 2.15E-20 2.09E-20 0.00E+00 0.00E+00
   36.0 2.00E-19 0.00E+00 6.20E-20 4.59E-20 4.69E-20 4.51E-20 0.00E+00 0.00E+00
   51.5 4.40E-19 0.00E+00 1.48E-19 9.72E-20 1.00E-19 9.47E-20 0.00E+00 0.00E+00
   72.5 8.00E-19 0.00E+00 2.97E-19 1.67E-19 1.75E-19 1.61E-19 0.00E+00 0.00E+00
   93.0 1.40E-18 0.00E+00 5.67E-19 2.76E-19 2.94E-19 2.62E-19 0.00E+00 0.00E+00
  120.5 2.20E-18 0.00E+00 9.92E-19 4.00E-19 4.37E-19 3.71E-19 0.00E+00 0.00E+00
  151.5 4.20E-18 0.00E+00 2.11E-18 6.90E-19 7.78E-19 6.21E-19 0.00E+00 0.00E+00
  172.5 1.10E-17 0.00E+00 5.92E-18 1.68E-18 1.94E-18 1.47E-18 0.00E+00 0.00E+00
  185.0 1.90E-17 0.00E+00 1.06E-17 2.76E-18 3.25E-18 2.38E-18 0.00E+00 0.00E+00
  197.5 1.90E-17 0.00E+00 1.10E-17 2.63E-18 3.14E-18 2.22E-18 0.00E+00 0.00E+00
  212.5 1.90E-17 0.00E+00 1.15E-17 2.46E-18 3.02E-18 2.03E-18 0.00E+00 0.00E+00
  230.0 2.50E-17 0.00E+00 1.58E-17 2.99E-18 3.79E-18 2.37E-18 0.00E+00 0.00E+00
  250.0 2.60E-17 0.00E+00 1.73E-17 2.82E-18 3.72E-18 2.11E-18 0.00E+00 0.00E+00
  257.0 2.60E-17 0.00E+00 1.77E-17 2.72E-18 3.64E-18 1.99E-18 0.00E+00 0.00E+00
  270.0 2.60E-17 0.00E+00 1.82E-17 2.53E-18 3.50E-18 1.76E-18 0.00E+00 0.00E+00
  303.8 2.34E-17 0.00E+00 1.77E-17 1.83E-18 2.81E-18 1.05E-18 0.00E+00 0.00E+00
  435.0 2.76E-17 0.00E+00 2.23E-17 2.47E-18 2.82E-18 2.76E-20 0.00E+00 0.00E+00
  507.4 3.00E-17 1.71E-19 2.61E-17 1.89E-18 1.71E-18 5.09E-21 0.00E+00 1.53E-19
  507.7 3.00E-17 1.76E-19 2.61E-17 1.90E-18 1.70E-18 5.06E-21 0.00E+00 1.56E-19
  508.2 2.89E-17 1.77E-19 2.51E-17 1.83E-18 1.61E-18 4.81E-21 0.00E+00 1.57E-19
  522.2 2.98E-17 4.12E-19 2.60E-17 1.89E-18 1.16E-18 3.17E-21 0.00E+00 3.62E-19
  525.8 3.12E-17 4.93E-19 2.72E-17 1.90E-18 1.16E-18 2.83E-21 0.00E+00 4.44E-19
  537.0 3.14E-17 6.89E-19 2.74E-17 1.69E-18 1.02E-18 1.34E-21 0.00E+00 6.52E-19
  553.3 3.38E-17 1.04E-18 2.93E-17 1.51E-18 9.39E-19 0.00E+00 0.00E+00 1.02E-18
  554.1 3.04E-17 9.51E-19 2.63E-17 1.35E-18 8.38E-19 0.00E+00 0.00E+00 9.31E-19
  554.5 3.32E-17 1.05E-18 2.88E-17 1.46E-18 9.12E-19 0.00E+00 0.00E+00 1.03E-18
  555.3 3.39E-17 1.08E-18 2.94E-17 1.48E-18 9.25E-19 0.00E+00 0.00E+00 1.06E-18
  582.7 2.15E-17 1.01E-18 1.84E-17 7.37E-19 4.45E-19 0.00E+00 0.00E+00 9.25E-19
  585.2 2.26E-17 1.01E-18 1.93E-17 7.61E-19 4.54E-19 0.00E+00 0.00E+00 1.07E-18
  590.0 2.30E-17 1.01E-18 1.96E-17 7.48E-19 4.37E-19 0.00E+00 0.00E+00 1.21E-18
  605.0 2.41E-17 1.01E-18 2.13E-17 7.01E-19 3.32E-19 0.00E+00 0.00E+00 7.28E-19
  610.0 2.38E-17 1.01E-18 2.13E-17 6.66E-19 2.87E-19 0.00E+00 0.00E+00 5.38E-19
  615.0 2.49E-17 1.01E-18 2.26E-17 6.68E-19 2.56E-19 0.00E+00 0.00E+00 4.05E-19
  620.0 2.23E-17 5.06E-19 2.04E-17 5.73E-19 1.91E-19 0.00E+00 0.00E+00 5.81E-19
  625.0 2.20E-17 8.73E-19 2.00E-17 5.50E-19 1.58E-19 0.00E+00 0.00E+00 4.42E-19
  630.0 2.20E-17 8.73E-19 1.98E-17 5.35E-19 1.28E-19 0.00E+00 0.00E+00 6.86E-19
  636.9 2.17E-17 7.42E-19 1.99E-17 0.00E+00 8.45E-20 0.00E+00 0.00E+00 9.74E-19
  640.0 2.16E-17 6.89E-19 2.01E-17 0.00E+00 6.56E-20 0.00E+00 0.00E+00 7.36E-19
  650.0 2.12E-17 5.07E-19 2.01E-17 0.00E+00 5.85E-21 0.00E+00 0.00E+00 5.90E-19
  659.5 2.04E-17 3.39E-19 1.97E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.96E-19
  665.0 2.20E-17 8.73E-19 2.01E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.04E-18
  670.0 2.08E-17 5.05E-19 1.97E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.97E-19
  675.0 2.15E-17 3.40E-19 2.08E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.91E-19
  677.0 2.12E-17 3.39E-19 2.05E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.03E-19
  680.0 2.01E-17 6.89E-19 1.86E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.18E-19
  682.0 2.16E-17 6.89E-19 2.01E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.01E-19
  683.0 2.42E-17 8.74E-19 2.23E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.04E-18
  685.0 2.34E-17 6.90E-19 2.19E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.07E-19
  686.0 2.19E-17 1.20E-18 1.93E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.41E-18
  687.0 2.49E-17 1.20E-18 2.23E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.39E-18
  688.7 2.60E-17 1.70E-18 2.23E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.99E-18
  689.3 2.49E-17 1.01E-18 2.27E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.18E-18
  689.6 2.64E-17 1.38E-18 2.34E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.63E-18
  690.0 1.86E-17 1.20E-18 1.60E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.40E-18
  690.4 2.90E-17 1.89E-18 2.49E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.20E-18
  690.9 2.01E-17 1.01E-18 1.79E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.18E-18
  691.5 2.90E-17 1.70E-18 2.53E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.01E-18
  692.1 1.71E-17 1.01E-18 1.49E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.20E-18
  692.4 2.93E-17 1.01E-18 2.71E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.19E-18
  692.9 2.79E-17 1.01E-18 2.57E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.19E-18
  693.2 2.05E-17 6.91E-19 1.90E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.06E-19
  693.6 1.60E-17 1.38E-18 1.30E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.61E-18
  694.1 4.13E-17 2.39E-18 3.61E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.81E-18
  694.4 2.75E-17 1.38E-18 2.45E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.62E-18
  694.8 3.35E-17 1.70E-18 2.98E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.99E-18
  695.7 1.78E-17 5.06E-19 1.67E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.98E-19
  696.2 2.01E-17 8.74E-19 1.82E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.04E-18
  696.6 4.47E-17 1.38E-18 4.17E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.61E-18
  697.0 2.27E-17 6.90E-19 2.12E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.08E-19
  697.3 2.19E-17 5.06E-19 2.08E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.89E-19
  697.8 2.42E-17 1.89E-18 2.01E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.20E-18
  698.5 1.82E-17 5.06E-19 1.71E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.86E-19
  699.0 1.60E-17 5.06E-19 1.49E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.98E-19
  699.5 1.79E-17 6.89E-19 1.64E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.14E-19
  700.0 1.97E-17 1.01E-18 1.75E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.20E-18
  700.5 6.91E-17 3.40E-18 6.17E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.99E-18
  701.4 2.01E-17 6.89E-19 1.86E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.18E-19
  701.9 2.19E-17 1.20E-18 1.93E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.41E-18
  702.3 3.98E-17 2.76E-18 3.38E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.25E-18
  703.0 2.19E-17 1.20E-18 1.93E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.41E-18
  703.6 2.09E-17 8.74E-19 1.90E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.03E-18
  704.1 1.86E-17 6.90E-19 1.71E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.17E-19
  704.6 2.19E-17 1.01E-18 1.97E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.18E-18
  705.0 2.08E-17 1.20E-18 1.82E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.40E-18
  705.8 1.79E-17 8.74E-19 1.60E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.02E-18
  706.3 1.97E-17 6.90E-19 1.82E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.08E-19
  707.0 8.44E-17 9.79E-18 6.32E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.14E-17
  707.6 3.72E-17 2.58E-18 3.16E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.04E-18
  708.0 2.19E-17 1.20E-18 1.93E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.41E-18
  708.5 1.82E-17 5.06E-19 1.71E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.86E-19
  709.0 2.45E-17 1.01E-18 2.23E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.20E-18
  709.3 2.16E-17 6.89E-19 2.01E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.01E-19
  709.8 2.79E-17 1.70E-18 2.42E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.01E-18
  710.6 6.58E-17 7.37E-18 4.98E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.62E-18
  711.4 2.97E-17 2.21E-18 2.49E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.60E-18
  711.7 2.42E-17 1.70E-18 2.05E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.00E-18
  712.0 2.09E-17 1.38E-18 1.79E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.63E-18
  712.4 1.82E-17 1.20E-18 1.56E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.40E-18
  712.9 1.86E-17 1.38E-18 1.56E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.61E-18
  713.3 2.04E-17 1.52E-18 1.71E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.79E-18
  713.6 1.82E-17 1.20E-18 1.56E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.40E-18
  714.1 1.45E-17 5.06E-19 1.34E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.96E-19
  714.6 2.49E-17 1.52E-18 2.16E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.79E-18
  714.9 1.98E-17 8.73E-19 1.79E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.03E-18
  715.5 1.86E-17 8.74E-19 1.67E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.02E-18
  716.0 3.50E-17 3.08E-18 2.83E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.60E-18
  716.3 2.67E-17 2.21E-18 2.19E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.60E-18
  716.8 2.72E-17 1.89E-18 2.31E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.22E-18
  717.5 5.17E-17 4.97E-18 4.09E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.84E-18
  718.0 3.13E-17 2.58E-18 2.57E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.02E-18
  719.0 3.98E-17 3.59E-18 3.20E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.21E-18
  719.4 2.86E-17 2.21E-18 2.38E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.59E-18
  719.9 2.45E-17 1.70E-18 2.08E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.00E-18
  720.4 3.72E-17 3.08E-18 3.05E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.62E-18
  720.8 3.01E-17 2.21E-18 2.53E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.58E-18
  721.3 2.01E-17 1.20E-18 1.75E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.39E-18
  721.8 4.09E-17 4.09E-18 3.20E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.83E-18
  722.3 2.38E-17 1.70E-18 2.01E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.99E-18
  722.8 1.78E-17 1.52E-18 1.45E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.77E-18
  723.5 2.41E-17 2.21E-18 1.93E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.59E-18
  724.0 2.08E-17 1.70E-18 1.71E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.00E-18
  725.0 3.27E-17 2.39E-18 2.75E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.81E-18
  725.5 4.16E-17 2.90E-18 3.53E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.38E-18
  726.2 8.07E-17 1.25E-17 5.36E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.46E-17
  727.2 3.80E-17 3.27E-18 3.09E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.83E-18
  727.6 5.28E-17 6.18E-18 3.94E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.23E-18
  728.0 2.87E-17 2.07E-18 2.42E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.44E-18
  728.4 2.35E-17 1.38E-18 2.05E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.63E-18
  728.9 1.97E-17 1.20E-18 1.71E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.40E-18
  729.4 3.50E-17 4.45E-18 2.53E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.25E-18
  730.1 2.23E-17 1.89E-18 1.82E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.21E-18
  730.8 1.71E-17 1.20E-18 1.45E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.40E-18
  731.6 1.38E-17 8.74E-19 1.19E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.03E-18
  732.1 1.75E-17 8.73E-19 1.56E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.03E-18
  733.1 1.53E-17 8.74E-19 1.34E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.02E-18
  733.6 3.91E-17 4.26E-18 2.98E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.04E-18
  734.1 2.12E-17 1.38E-18 1.82E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.63E-18
  734.8 4.84E-17 8.23E-18 3.05E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 9.68E-18
  735.1 3.35E-17 3.58E-18 2.57E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.22E-18
  735.5 3.94E-17 4.96E-18 2.86E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.83E-18
  735.8 2.23E-17 1.20E-18 1.97E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.41E-18
  736.2 2.09E-17 1.38E-18 1.79E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.63E-18
  737.3 1.49E-17 6.90E-19 1.34E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.15E-19
  738.3 1.15E-17 3.22E-19 1.08E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.80E-19
  739.1 1.23E-17 5.06E-19 1.12E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.89E-19
  739.8 2.12E-17 1.52E-18 1.79E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.79E-18
  740.2 1.49E-17 5.07E-19 1.38E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.96E-19
  740.7 1.94E-17 1.38E-18 1.64E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.63E-18
  741.0 1.93E-17 1.70E-18 1.56E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.01E-18
  741.5 5.02E-17 8.58E-18 3.16E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 9.99E-18
  742.0 2.46E-17 3.27E-18 1.75E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.84E-18
  743.2 1.60E-17 1.01E-18 1.38E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.18E-18
  744.8 1.27E-17 8.74E-19 1.08E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.03E-18
  745.1 1.56E-17 1.01E-18 1.34E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.19E-18
  745.6 2.90E-17 2.90E-18 2.27E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.39E-18
  746.2 2.53E-17 2.07E-18 2.08E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.43E-18
  747.0 1.90E-17 1.38E-18 1.60E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.62E-18
  747.7 4.94E-17 6.97E-18 3.42E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.25E-18
  748.5 2.72E-17 3.78E-18 1.90E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.41E-18
  749.5 1.71E-17 1.38E-18 1.41E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.61E-18
  750.5 1.30E-17 1.01E-18 1.08E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.19E-18
  751.5 4.49E-17 1.38E-17 1.49E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.62E-17
  752.5 3.17E-16 5.10E-17 2.06E-16 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.99E-17
  753.8 5.17E-17 6.36E-18 3.79E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.44E-18
  754.2 6.47E-17 5.47E-18 5.28E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.44E-18
  754.7 3.98E-17 2.39E-18 3.46E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.82E-18
  755.5 3.27E-17 1.01E-18 3.05E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.18E-18
  755.9 3.16E-17 5.06E-19 3.05E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.00E-19
  757.0 2.30E-17 1.01E-18 2.08E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.20E-18
  757.7 2.04E-17 1.01E-18 1.82E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.19E-18
  758.2 2.34E-17 1.20E-18 2.08E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.40E-18
  758.6 3.46E-17 2.39E-18 2.94E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.80E-18
  759.3 3.16E-17 2.58E-18 2.60E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.01E-18
  759.8 2.97E-17 2.21E-18 2.49E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.60E-18
  760.5 4.72E-17 3.40E-18 3.98E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.01E-18
  760.9 4.42E-17 4.77E-18 3.38E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.61E-18
  761.8 4.17E-17 4.96E-18 3.09E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.84E-18
  762.4 4.69E-17 4.97E-18 3.61E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.82E-18
  762.7 4.46E-17 4.95E-18 3.38E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.84E-18
  763.0 4.61E-17 4.98E-18 3.53E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.81E-18
  763.4 3.87E-17 4.10E-18 2.98E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.80E-18
  764.8 8.22E-17 1.42E-17 5.13E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.67E-17
  766.3 5.09E-17 5.96E-18 3.79E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.02E-18
  767.0 6.29E-17 1.04E-17 4.02E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.23E-17
  767.5 4.80E-17 6.67E-18 3.35E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.82E-18
  768.8 2.79E-17 2.90E-18 2.16E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.40E-18
  769.3 2.53E-17 2.07E-18 2.08E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.43E-18
  769.6 2.53E-17 2.76E-18 1.93E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.24E-18
  770.6 2.87E-17 3.27E-18 2.16E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.82E-18
  771.3 4.01E-17 5.29E-18 2.86E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.22E-18
  772.5 2.57E-17 3.08E-18 1.90E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.62E-18
  774.4 3.54E-17 5.13E-18 2.42E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.05E-18
  775.5 2.86E-17 4.09E-18 1.97E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.80E-18
  777.0 2.45E-17 2.89E-18 1.82E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.41E-18
  777.7 3.49E-17 4.78E-18 2.45E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.62E-18
  779.0 3.61E-17 3.26E-18 2.90E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.85E-18
  780.1 5.06E-17 9.06E-18 3.09E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.06E-17
  781.1 3.27E-17 4.97E-18 2.19E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.82E-18
  783.0 2.31E-17 3.77E-18 1.49E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.44E-18
  784.2 2.05E-17 2.77E-18 1.45E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.24E-18
  784.7 2.34E-17 2.90E-18 1.71E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.39E-18
  786.0 2.01E-17 2.39E-18 1.49E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.81E-18
  787.2 4.06E-17 4.95E-18 2.98E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.85E-18
  788.2 2.72E-17 3.94E-18 1.86E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.65E-18
  789.2 2.53E-17 3.95E-18 1.67E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.66E-18
  791.2 1.94E-17 2.56E-18 1.38E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.05E-18
  793.3 2.05E-17 2.77E-18 1.45E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.24E-18
  795.1 2.42E-17 3.94E-18 1.56E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.65E-18
  799.1 1.86E-17 2.38E-18 1.34E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.83E-18
  801.1 2.31E-17 3.95E-18 1.45E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.64E-18
  803.0 1.93E-17 2.90E-18 1.30E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.40E-18
  804.0 1.93E-17 2.90E-18 1.30E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.40E-18
  805.8 1.71E-17 2.39E-18 1.19E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.80E-18
  807.2 1.93E-17 3.09E-18 1.26E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.61E-18
  808.4 1.83E-17 2.76E-18 1.23E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.24E-18
  809.9 1.94E-17 2.75E-18 1.34E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.24E-18
  812.3 1.71E-17 2.21E-18 1.23E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.60E-18
  815.7 1.64E-17 1.89E-18 1.23E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.21E-18
  816.7 1.79E-17 1.90E-18 1.38E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.20E-18
  818.2 1.45E-17 1.20E-18 1.19E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.39E-18
  819.2 1.52E-17 1.20E-18 1.26E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.40E-18
  820.7 1.71E-17 1.70E-18 1.34E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.99E-18
  821.8 1.53E-17 1.38E-18 1.23E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.62E-18
  823.2 1.37E-17 1.01E-18 1.15E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.20E-18
  824.1 1.49E-17 8.76E-19 1.30E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.02E-18
  826.2 1.30E-17 6.92E-19 1.15E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.03E-19
  829.9 1.26E-17 5.07E-19 1.15E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.90E-19
  830.8 1.23E-17 5.07E-19 1.12E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.88E-19
  833.2 1.34E-17 5.07E-19 1.23E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.92E-19
  836.0 1.30E-17 5.07E-19 1.19E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.98E-19
  842.0 1.41E-17 6.91E-19 1.26E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.04E-19
  850.0 1.64E-17 1.20E-18 1.38E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.41E-18
  856.0 1.79E-17 1.38E-18 1.49E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.63E-18
  860.0 2.05E-17 1.19E-18 1.79E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.41E-18
  866.0 2.52E-17 1.51E-18 2.19E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.79E-18
  869.5 2.82E-17 1.69E-18 2.45E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.01E-18
  874.0 3.31E-17 2.74E-18 2.71E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.25E-18
  876.0 3.65E-17 2.56E-18 3.09E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.03E-18
  880.0 4.27E-17 4.57E-18 3.27E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.42E-18
  885.6 5.40E-17 7.51E-18 3.76E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.91E-18
  886.3 5.87E-17 8.80E-18 3.94E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.05E-17
  888.0 6.14E-17 9.03E-18 4.17E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.07E-17
  888.9 6.17E-17 9.01E-18 4.20E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.07E-17
  889.4 6.39E-17 9.97E-18 4.20E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.19E-17
  889.9 6.14E-17 1.11E-17 3.72E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.31E-17
  890.7 6.43E-17 1.14E-17 3.94E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.35E-17
  891.2 7.21E-17 1.50E-17 3.94E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.77E-17
  891.6 6.32E-17 1.38E-17 3.31E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.63E-17
  892.1 6.95E-17 1.50E-17 3.68E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.77E-17
  892.6 6.62E-17 1.35E-17 3.68E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.59E-17
  893.6 8.11E-17 1.81E-17 4.17E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.13E-17
  894.0 7.14E-17 1.50E-17 3.87E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.77E-17
  895.0 8.15E-17 1.79E-17 4.24E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.12E-17
  895.7 7.55E-17 1.80E-17 3.64E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.11E-17
  896.2 7.74E-17 1.71E-17 4.02E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.01E-17
  896.9 8.78E-17 2.24E-17 3.91E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.63E-17
  897.4 7.84E-17 1.98E-17 3.53E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.33E-17
  897.7 8.45E-17 2.16E-17 3.76E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.53E-17
  898.1 8.00E-17 2.14E-17 3.35E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.50E-17
  899.0 9.18E-17 2.36E-17 4.05E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.77E-17
  900.3 8.29E-17 2.81E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.48E-17
  900.8 1.07E-16 4.44E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.26E-17
  901.1 9.29E-17 4.07E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.22E-17
  901.6 1.00E-16 4.51E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.49E-17
  901.9 7.70E-17 3.46E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.24E-17
  902.4 8.63E-17 3.91E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.72E-17
  902.9 7.84E-17 3.59E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.25E-17
  903.4 9.56E-17 4.43E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.13E-17
  903.7 7.10E-17 3.29E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.81E-17
  904.1 1.08E-16 5.01E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.79E-17
  904.6 9.19E-17 4.26E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.93E-17
  904.9 8.29E-17 3.85E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.44E-17
  905.2 1.02E-16 4.74E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.46E-17
  905.8 7.62E-17 3.54E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.08E-17
  906.1 7.51E-17 3.49E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.02E-17
  906.4 8.85E-17 4.12E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.73E-17
  907.3 8.18E-17 3.82E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.36E-17
  908.3 7.18E-17 3.36E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.82E-17
  908.7 8.29E-17 3.88E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.41E-17
  909.0 7.29E-17 3.42E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.87E-17
  909.4 8.74E-17 4.10E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.64E-17
  910.0 6.20E-17 2.91E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.29E-17
  911.5 1.00E-16 4.73E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.27E-17
  913.0 5.40E-17 2.57E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.83E-17
  914.0 6.80E-17 3.25E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.55E-17
  915.0 8.50E-17 4.08E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.42E-17
  916.0 8.50E-17 4.09E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.41E-17
  917.0 4.20E-17 2.03E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.17E-17
  918.0 8.50E-17 4.13E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.37E-17
  919.0 6.50E-17 3.17E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.33E-17
  920.0 9.80E-17 4.80E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.00E-17
  921.0 4.70E-17 2.31E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.39E-17
  922.0 1.10E-16 5.43E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.57E-17
  922.5 4.60E-17 2.28E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.32E-17
  923.2 1.40E-16 6.94E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.06E-17
  924.0 5.40E-17 2.69E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.71E-17
  924.5 7.40E-17 3.69E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.71E-17
  925.0 4.10E-17 2.05E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.05E-17
  926.0 8.90E-17 4.48E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.42E-17
  927.0 8.90E-17 4.51E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.39E-17
  928.0 4.70E-17 2.40E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.30E-17
  929.0 9.80E-17 5.04E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.76E-17
  930.0 8.50E-17 4.42E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.08E-17
  930.5 3.90E-17 2.04E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.86E-17
  931.5 7.80E-17 4.13E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.67E-17
  932.2 3.40E-17 1.82E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.58E-17
  933.0 7.40E-17 4.00E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.40E-17
  933.5 9.30E-17 5.06E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.24E-17
  934.0 7.40E-17 4.06E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.34E-17
  934.5 5.90E-17 3.26E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.64E-17
  935.0 7.80E-17 4.34E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.46E-17
  935.5 4.10E-17 2.30E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.80E-17
  936.5 7.40E-17 4.21E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.19E-17
  937.0 4.50E-17 2.58E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.92E-17
  938.0 8.90E-17 5.19E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.71E-17
  939.0 6.50E-17 3.84E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.66E-17
  940.0 7.40E-17 4.44E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.96E-17
  940.8 8.90E-17 5.40E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.50E-17
  941.5 4.50E-17 2.76E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.74E-17
  942.5 8.10E-17 5.02E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.08E-17
  943.0 7.10E-17 4.43E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.67E-17
  944.0 5.40E-17 3.41E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.99E-17
  945.0 6.20E-17 3.96E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.24E-17
  946.0 4.70E-17 3.03E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.67E-17
  946.5 7.40E-17 4.80E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.60E-17
  947.0 4.50E-17 2.93E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.57E-17
  947.5 5.10E-17 3.34E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.76E-17
  948.5 3.10E-17 2.05E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.05E-17
  949.5 5.90E-17 3.94E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.96E-17
  950.0 3.20E-17 2.14E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.06E-17
  951.0 5.90E-17 3.99E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.91E-17
  952.0 9.30E-17 6.33E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.97E-17
  953.0 9.10E-17 6.25E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.85E-17
  954.5 4.90E-17 3.40E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.50E-17
  955.5 8.90E-17 6.22E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.68E-17
  956.0 4.10E-17 2.88E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.22E-17
  957.0 7.10E-17 5.01E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.09E-17
  958.0 4.10E-17 2.91E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.19E-17
  958.7 7.80E-17 5.57E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.23E-17
  959.7 3.30E-17 2.37E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 9.31E-18
  961.0 1.10E-16 7.98E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.03E-17
  962.0 4.70E-17 3.43E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.27E-17
  963.0 7.40E-17 5.43E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.97E-17
  964.0 5.60E-17 4.13E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.47E-17
  965.0 3.70E-17 2.75E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 9.55E-18
  966.0 3.40E-17 2.54E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.64E-18
  968.0 2.80E-17 2.11E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.89E-18
  969.5 4.90E-17 3.72E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.18E-17
  971.5 3.40E-17 2.60E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.02E-18
  972.0 3.70E-17 2.83E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.69E-18
  974.0 1.90E-17 1.46E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.39E-18
  975.0 3.70E-17 2.85E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.47E-18
  976.0 3.40E-17 2.63E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.72E-18
  977.0 4.50E-17 3.49E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.01E-17
  977.5 3.70E-17 2.87E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.29E-18
  979.0 3.70E-17 2.88E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.21E-18
  979.5 4.90E-17 3.82E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.08E-17
  980.0 3.70E-17 2.89E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.14E-18
  980.6 2.80E-17 2.19E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.13E-18
  981.5 1.35E-16 1.06E-16 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.93E-17
  982.5 9.80E-17 7.69E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.11E-17
  984.5 2.80E-17 2.21E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.91E-18
  986.0 2.30E-17 1.82E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.78E-18
  987.0 4.30E-17 3.41E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.86E-18
  988.0 2.50E-17 1.99E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.10E-18
  989.0 3.90E-17 3.11E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.88E-18
  990.0 2.60E-17 2.08E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.20E-18
  992.0 8.10E-17 6.51E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.59E-17
  993.0 5.60E-17 4.52E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.08E-17
  994.5 1.20E-16 9.71E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.29E-17
  996.0 5.90E-17 4.79E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.11E-17
  997.5 3.40E-17 2.77E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.29E-18
  999.0 3.20E-17 2.62E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.82E-18
 1000.0 3.50E-17 2.87E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.30E-18
 1001.0 4.30E-17 3.53E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.65E-18
 1002.0 3.20E-17 2.63E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.66E-18
 1003.0 4.10E-17 3.38E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.18E-18
 1004.5 2.50E-17 2.07E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.33E-18
 1005.0 3.70E-17 3.06E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.36E-18
 1007.5 1.10E-16 9.14E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.86E-17
 1010.0 2.50E-17 2.09E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.13E-18
 1013.0 2.70E-17 2.27E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.35E-18
 1014.0 3.70E-17 3.11E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.92E-18
 1015.0 2.30E-17 1.94E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.63E-18
 1018.0 2.40E-17 2.03E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.70E-18
 1019.0 3.40E-17 2.88E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.17E-18
 1020.5 1.30E-16 1.11E-16 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.94E-17
 1022.0 3.70E-17 3.16E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.40E-18
 1024.0 2.70E-17 2.32E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.83E-18
 1025.0 1.80E-17 1.55E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.50E-18
 1026.0 2.70E-17 2.33E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.70E-18
 1028.0 2.10E-17 1.82E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.79E-18
 1030.5 1.20E-17 1.05E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.51E-18
 1033.0 6.00E-17 5.28E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.20E-18
 1035.0 6.81E-17 6.03E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.76E-18
 1037.5 1.00E-17 8.93E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.07E-18
 1039.0 1.40E-17 1.26E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.44E-18
 1040.5 1.20E-17 1.08E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.18E-18
 1041.0 1.91E-17 1.72E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.85E-18
 1043.0 1.00E-17 9.08E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 9.20E-19
 1044.0 1.10E-17 1.00E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 9.79E-19
 1045.0 1.20E-17 1.10E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.03E-18
 1047.5 5.20E-17 4.79E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.11E-18
 1050.0 9.70E-18 8.99E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.08E-19
 1052.0 1.15E-17 1.07E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.82E-19
 1054.0 4.30E-17 4.03E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.71E-18
 1055.0 1.50E-17 1.41E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 9.00E-19
 1057.0 1.10E-17 1.04E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.16E-19
 1059.0 2.00E-17 1.90E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.04E-18
 1061.0 6.80E-17 6.47E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.26E-18
 1062.0 1.20E-17 1.14E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.64E-19
 1063.0 1.30E-17 1.24E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.85E-19
 1065.0 7.80E-18 7.47E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.28E-19
 1067.0 1.00E-17 9.61E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.90E-19
 1067.5 4.90E-17 4.71E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.86E-18
 1069.0 2.00E-17 1.93E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.20E-19
 1070.0 2.20E-17 2.13E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.31E-19
 1072.0 9.70E-18 9.43E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.69E-19
 1073.5 3.20E-17 3.12E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.53E-19
 1075.0 4.70E-17 4.61E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 9.11E-19
 1077.5 9.70E-18 9.58E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.21E-19
 1080.0 1.00E-17 9.94E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.54E-20
 1082.0 1.30E-17 1.30E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1083.0 3.20E-17 3.20E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1086.0 8.60E-18 8.60E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1087.0 3.70E-17 3.70E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1088.0 2.44E-16 2.44E-16 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1090.0 3.10E-17 3.10E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1091.0 1.70E-17 1.70E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1092.0 1.20E-17 1.20E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1093.0 2.00E-17 2.00E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1094.0 1.20E-17 1.20E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1095.0 6.70E-18 6.70E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1097.0 6.30E-18 6.30E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1098.0 5.40E-18 5.40E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1100.0 6.50E-18 6.50E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1102.0 1.00E-17 1.00E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1103.0 1.60E-17 1.60E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1104.5 8.20E-18 8.20E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1106.0 3.10E-17 3.10E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1107.0 8.90E-18 8.90E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1109.0 1.00E-17 1.00E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1111.5 4.30E-17 4.30E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1114.0 2.90E-17 2.90E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1117.0 3.70E-17 3.70E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1120.0 6.80E-17 6.80E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1122.5 2.00E-16 2.00E-16 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1125.0 4.50E-17 4.50E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1127.0 5.40E-17 5.40E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1128.0 1.10E-16 1.10E-16 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1129.0 1.20E-16 1.20E-16 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1131.5 3.70E-17 3.70E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1132.5 2.30E-17 2.30E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1135.5 2.00E-17 2.00E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1137.0 1.20E-17 1.20E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1138.0 2.60E-18 2.60E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1140.0 2.00E-17 2.00E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1142.0 1.80E-17 1.80E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1145.0 3.70E-18 3.70E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1146.5 2.40E-18 2.40E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1148.0 5.20E-18 5.20E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1150.0 3.50E-18 3.50E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1154.0 4.70E-19 4.70E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1157.0 5.10E-18 5.10E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1163.0 2.00E-19 2.00E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1166.0 1.20E-18 1.20E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1170.0 8.00E-20 8.00E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1174.0 6.30E-19 6.30E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1180.0 5.00E-20 5.00E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1183.0 1.00E-19 1.00E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1188.0 3.00E-20 3.00E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1193.0 6.00E-20 6.00E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1196.0 4.00E-20 4.00E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1200.0 5.00E-20 5.00E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1210.0 6.30E-20 6.30E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1215.7 8.19E-20 8.19E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1220.0 7.40E-20 7.40E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1230.0 1.00E-19 1.00E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1240.0 1.40E-19 1.40E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1250.0 2.20E-19 2.20E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1260.0 2.90E-19 2.90E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1270.0 3.70E-19 3.70E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1280.0 5.20E-19 5.20E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1290.0 6.30E-19 6.30E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1300.0 4.80E-19 4.80E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1305.0 8.00E-19 8.00E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1310.0 4.80E-19 4.80E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1315.0 1.10E-18 1.10E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1320.0 6.20E-19 6.20E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1325.0 1.10E-18 1.10E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1330.0 6.20E-19 6.20E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1335.0 1.10E-18 1.10E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1340.0 7.40E-19 7.40E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1345.0 6.00E-19 6.00E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1350.0 1.10E-18 1.10E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1355.0 5.20E-19 5.20E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1360.0 9.70E-19 9.70E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1365.0 5.60E-19 5.60E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1370.0 7.10E-19 7.10E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1375.0 5.20E-19 5.20E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1380.0 6.70E-19 6.70E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1400.0 5.30E-19 5.30E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1420.0 5.40E-19 5.40E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1440.0 6.00E-19 6.00E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1460.0 6.00E-19 6.00E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1480.0 6.00E-19 6.00E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1490.0 6.00E-19 6.00E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1500.0 5.20E-19 5.20E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1510.0 4.80E-19 4.80E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1520.0 4.50E-19 4.50E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1530.0 4.80E-19 4.80E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1540.0 4.50E-19 4.50E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1550.0 3.50E-19 3.50E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1560.0 3.00E-19 3.00E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1570.0 3.00E-19 3.00E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1580.0 2.60E-19 2.60E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1590.0 1.90E-19 1.90E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1600.0 1.90E-19 1.90E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1620.0 1.10E-19 1.10E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1640.0 8.90E-20 8.90E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1660.0 6.30E-20 6.30E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1680.0 3.20E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.20E-20 0.00E+00
 1700.0 2.30E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.30E-20 0.00E+00
 1750.0 5.80E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.80E-21 0.00E+00
 1800.0 1.80E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.80E-21 0.00E+00
 1850.0 5.00E-22 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.00E-22 0.00E+00
 1900.0 1.20E-22 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.20E-22 0.00E+00
 1950.0 1.00E-23 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.00E-23 0.00E+00
 2275.0 1.00E-25 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.00E-25 0.00E+00
