0          References for Cross Section of H2        Total   
Cross section:                                                                  
Lambda = 1.-200. A                                                              
   Cross section approximated by two times the cross section of atomic hydrogen 
Lambda = 209.3-452.2 A                                                          
   Samson, J. A. R., Cairns, R. B. (1965)                                       
   J. Opt. Soc. Am. 55, 1035                                                    
Lambda = 500.-844. A                                                            
   Cook, G. R., Metzger, P. H. (1964)                                           
   J. Opt. Soc. Am. 54, 968                                                     
Lambda = 584. A                                                                 
   Brolley, J. E., Porter, l. E., Sherman, R. H., Theobald, J. K., Fong, J. C. (
   J. Geophys. Res. 78, 1627                                                    
                                                                                
0          References for Cross Section of H2        H/H(2)  
Branching ratio:                                                                
Lambda = 770.-844. A                                                            
   Cook, G. R., Metzger, P. H. (1964)                                           
   J. Opt. Soc. Am. 54, 968                                                     
   (branching ratio for dissociation and ionization)                            
Threshold:                                                                      
Lambda = 844.79 A                                                               
   Herzberg, G., Monfils, A. (1960)                                             
   J. Mol. Spectr. 5, 482                                                       
   (dissociation limit for production of H + H(2s, 2p))                         
   (predissociation from lambda = 930.91-1109.60 A into H + H)                  
                                                                                
0          References for Cross Section of H2        H/H     
                                                                                
0          References for Cross Section of H2        H2+     
Branching ratios:                                                               
Lambda = 409.-685. A                                                            
   Browning, R., Fryar, J. (1973)                                               
   J. Phys. B, Atom. Mol. Phys. 6, 364                                          
   (branching ratio for ionization and dissociative ionization)                 
Thresholds:                                                                     
Lambda = 803.67 A                                                               
   Beutler, H., Juenger, H. O. (1936)                                           
   Z. Physik 100, 80                                                            
   (ionization threshold for J=0 - J=0)                                         
Lambda = 685.8 A                                                                
   Browning, R., Fryar, J. (1973)                                               
   J. Phys. B, Atom. Mol. Phys. 6, 364                                          
   (photodissociative ionization threshold)                                     
                                                                                
0 Branching ratio for H2       Total        4 branches
 Lambda  Total   H/H(2)   H/H      H2+      H+H     
    1.0 4.00E-27 0.00E+00 0.00E+00 0.00E+00 4.00E-27
   10.0 1.12E-24 0.00E+00 0.00E+00 4.33E-28 1.12E-24
   50.0 2.20E-21 0.00E+00 0.00E+00 4.63E-24 2.20E-21
  100.0 2.00E-20 0.00E+00 0.00E+00 8.51E-23 1.99E-20
  200.0 1.66E-19 0.00E+00 0.00E+00 1.42E-21 1.65E-19
  209.3 2.66E-19 0.00E+00 0.00E+00 2.38E-21 2.64E-19
  234.2 4.02E-19 0.00E+00 0.00E+00 5.83E-21 3.96E-19
  239.6 4.39E-19 0.00E+00 0.00E+00 8.56E-21 4.30E-19
  247.2 4.94E-19 0.00E+00 0.00E+00 1.57E-20 4.78E-19
  260.5 5.79E-19 0.00E+00 0.00E+00 4.17E-20 5.37E-19
  266.3 6.38E-19 0.00E+00 0.00E+00 6.28E-20 5.75E-19
  283.5 7.90E-19 0.00E+00 0.00E+00 1.61E-19 6.29E-19
  297.6 9.49E-19 0.00E+00 0.00E+00 2.87E-19 6.62E-19
  303.1 1.02E-18 0.00E+00 0.00E+00 3.52E-19 6.68E-19
  314.9 1.12E-18 0.00E+00 0.00E+00 4.87E-19 6.33E-19
  323.6 1.22E-18 0.00E+00 0.00E+00 6.08E-19 6.12E-19
  335.1 1.36E-18 0.00E+00 0.00E+00 8.02E-19 5.58E-19
  345.1 1.51E-18 0.00E+00 0.00E+00 1.02E-18 4.91E-19
  358.5 1.75E-18 0.00E+00 0.00E+00 1.35E-18 4.01E-19
  362.9 1.84E-18 0.00E+00 0.00E+00 1.46E-18 3.81E-19
  374.9 2.04E-18 0.00E+00 0.00E+00 1.74E-18 3.00E-19
  387.4 2.26E-18 0.00E+00 0.00E+00 2.02E-18 2.40E-19
  428.2 2.88E-18 0.00E+00 0.00E+00 2.80E-18 8.06E-20
  434.3 3.02E-18 0.00E+00 0.00E+00 2.94E-18 7.85E-20
  452.2 3.37E-18 0.00E+00 0.00E+00 3.29E-18 8.09E-20
  500.0 3.72E-18 0.00E+00 0.00E+00 3.64E-18 8.18E-20
  550.0 5.20E-18 0.00E+00 0.00E+00 5.09E-18 1.09E-19
  584.0 6.48E-18 0.00E+00 0.00E+00 6.35E-18 1.30E-19
  600.0 7.20E-18 0.00E+00 0.00E+00 7.06E-18 1.44E-19
  650.0 9.30E-18 0.00E+00 0.00E+00 9.15E-18 1.49E-19
  700.0 1.00E-17 7.14E-19 0.00E+00 9.29E-18 0.00E+00
  750.0 1.33E-17 4.30E-18 0.00E+00 9.00E-18 0.00E+00
  770.0 8.56E-18 1.12E-18 0.00E+00 7.44E-18 0.00E+00
  771.5 1.12E-17 3.35E-18 0.00E+00 7.85E-18 0.00E+00
  777.0 5.58E-18 3.74E-19 0.00E+00 5.21E-18 0.00E+00
  778.3 9.67E-18 1.56E-18 0.00E+00 8.11E-18 0.00E+00
  785.0 7.07E-18 1.86E-18 0.00E+00 5.21E-18 0.00E+00
  786.1 1.23E-17 5.20E-18 0.00E+00 7.10E-18 0.00E+00
  793.0 6.14E-18 2.42E-18 0.00E+00 3.72E-18 0.00E+00
  794.6 1.30E-17 7.81E-18 0.00E+00 5.19E-18 0.00E+00
  802.0 5.39E-18 3.68E-18 0.00E+00 1.71E-18 0.00E+00
  804.1 1.64E-17 1.64E-17 0.00E+00 0.00E+00 0.00E+00
  813.0 5.58E-18 5.58E-18 0.00E+00 0.00E+00 0.00E+00
  814.7 2.08E-17 2.08E-17 0.00E+00 0.00E+00 0.00E+00
  823.0 5.95E-18 5.95E-18 0.00E+00 0.00E+00 0.00E+00
  826.4 2.27E-17 2.27E-17 0.00E+00 0.00E+00 0.00E+00
  838.0 6.69E-18 6.69E-18 0.00E+00 0.00E+00 0.00E+00
  839.2 2.53E-17 2.53E-17 0.00E+00 0.00E+00 0.00E+00
  844.0 2.50E-17 2.50E-17 0.00E+00 0.00E+00 0.00E+00
  844.8 2.50E-17 2.50E-17 0.00E+00 0.00E+00 0.00E+00
  844.8 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
  929.9 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
  930.9 2.72E-17 0.00E+00 2.72E-17 0.00E+00 0.00E+00
  931.9 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
  937.2 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
  938.2 3.41E-17 0.00E+00 3.41E-17 0.00E+00 0.00E+00
  939.2 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
  944.8 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
  945.8 4.09E-17 0.00E+00 4.09E-17 0.00E+00 0.00E+00
  946.8 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
  953.6 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
  954.6 4.95E-17 0.00E+00 4.95E-17 0.00E+00 0.00E+00
  955.6 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
  962.2 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
  963.2 6.00E-17 0.00E+00 6.00E-17 0.00E+00 0.00E+00
  964.2 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
  971.2 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
  972.2 5.45E-17 0.00E+00 5.45E-17 0.00E+00 0.00E+00
  973.2 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
  980.7 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
  981.7 6.65E-17 0.00E+00 6.65E-17 0.00E+00 0.00E+00
  982.7 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
  990.6 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
  991.6 7.94E-17 0.00E+00 7.94E-17 0.00E+00 0.00E+00
  992.6 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 1001.1 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 1002.1 6.20E-17 0.00E+00 6.20E-17 0.00E+00 0.00E+00
 1003.1 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 1012.1 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 1013.1 5.00E-17 0.00E+00 5.00E-17 0.00E+00 0.00E+00
 1014.1 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 1023.7 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 1024.7 7.46E-18 0.00E+00 7.46E-18 0.00E+00 0.00E+00
 1025.7 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 1035.9 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 1036.9 4.05E-18 0.00E+00 4.05E-18 0.00E+00 0.00E+00
 1037.9 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 1048.7 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 1049.7 3.19E-19 0.00E+00 3.19E-19 0.00E+00 0.00E+00
 1050.7 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 1062.3 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 1063.3 1.96E-20 0.00E+00 1.96E-20 0.00E+00 0.00E+00
 1064.3 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 1076.6 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 1077.6 1.52E-21 0.00E+00 1.52E-21 0.00E+00 0.00E+00
 1078.6 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 1091.6 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 1092.6 3.96E-24 0.00E+00 3.96E-24 0.00E+00 0.00E+00
 1093.6 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 1107.6 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 1108.6 5.25E-26 0.00E+00 5.25E-26 0.00E+00 0.00E+00
 1109.6 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
 2768.8 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00
